SMALL TESTS: 

Library functions C: 
In line:  5
In whole file: 54
real 0.000000 user 0.000000 sys  0.000000 

System functions: 
In line:  5
In whole file: 54
real 0.000000 user 0.000000 sys  0.000000 

MEDIUM TESTS: 

Library functions C: 
In line:  96
In whole file: 266
real 0.000000 user 0.000000 sys  0.000000 

System functions: 
In line:  96
In whole file: 266
real 0.020000 user 0.010000 sys  0.010000 

LARGE TESTS: 

Library functions C: 
In line:  384
In whole file: 1448
real 0.000000 user 0.000000 sys  0.000000 

System functions: 
In line:  384
In whole file: 1448
real 0.090000 user 0.030000 sys  0.060000 
